use IO;
use Math;

//FUNCION PARA CALCULAR EL MODULO DEL VECTOR
proc modulo(arreglo:[], tam:int){
        var suma:real;
        suma=0;
//      writeln("PROC COMP");
        for i in 1..tam {
//              writeln(arreglo[i]);
                suma+=arreglo[i]**2;
        }
//      writeln(suma);
        return suma;
}

//FUNCION QUE COMPARA SI LA DIFERENCIA DEL MODULO DE DOS VECTORES ES
//MAYOR QUE 10**(-154)
proc condicionParo(a:[],b:[],tam:int){
        //writeln("CONDICION",abs(modulo(a,tam))-abs(modulo(b,tam)));
//      writeln("CPARO:  ",10**(-200));
        return abs(abs(modulo(a,tam))-abs(modulo(b,tam)))>(10**(-154));
}

var n:int;              //TAMAGNO DEL SISTEMA
//var s:real;             //VARIABLE PARA LA SUMA
var aux:real;           //AUXILIAR EN EL LA ACTUALIZACION DE VECTORES

writeln("PROGRAMA QUE RESUELVE SISTEMAS DE ECUACIONES");
writeln("DAME EL TAMANO DEL SISTEMA");
n=stdin.read(int);
//writeln("EL TAM ES ",n);

//MATRIZ DE COEFICIOENTES
var c: [1..n,1..n] real;
//VECTOR RESUTLADOS
var b:[1..n] real;              //VECTOR DE TERMINOS INDEPENDIENTES (LADO DERECHO DE LA EC)
var x:[1..n] real;              //VECTOR DE RESULTADOS ANTERIOR
var x2:[1..n] real;             //NUEVO VECTOR DE RESULTADOS

//LEER COEFICIENTES
for i in 1..n {
        x[i]=0;
        for j in 1..n {
                writeln("INTRDUZCA EL COEFICIENTE ", i,",",j);
                c[i,j]=stdin.read(real);
        }
}
//LEER TERMINOS INDEPENDIENTES
writeln("INTRODUZCA LOS TERMINOS IDNEPENDIENTES");
for i in 1..n {
        writeln("INTRODUZCA EL TERMINO ", i);
        b[i]=stdin.read(real);

        //INICIALIZAR VECTORES DE RESULTADOS
        x[i]=1;
        x2[i]=0;
}

//writeln(modulo(b,n));

//s=0;
while (condicionParo(x2,x,n)) {
        //ACTUALIZAR VECTOR DE RESULTADOS ANTERIOR
        for i in 1..n {
                aux=x[i];
                x[i]=x2[i];
                x2[i]=aux;
        }

        forall i in 1..n {
		var s:real;
                s=0;
//              writeln(s);
                for j in 1..n {
                        s=s+(x[j]*c[i,j]);
                }
                s=s-(x[i]*c[i,i]);
                x2[i]=(b[i]-s)/c[i,i];

//              writeln(b[i],"-",s,"/",c[i,i]);
//              writeln("X2[",i,"] :",x2[i] );
//              writeln("X1[",i,"] :", x[i]);
//              writeln();

        }
}


writeln("RESULTADOS:");
for i in 1..n {
//      writeln("X",i,": ",x[i]);
        writeln("X[",i,"]: ",x2[i]);
}
